apiVersion: apps/v1
kind: Deployment
metadata:
  name: eks-nginx-deployment
  namespace: dev
  labels:
    app: eks-nginx-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: eks-nginx-app
  template:
    metadata:
      labels:
        app: eks-nginx-app
    spec:
      containers:
      - name: nginx
        image: nginx:latest